火龙果世界是基于python环境制作的一款沙盒游戏
全称DragonFruitCraft
灵感来源于我的世界早期版本
由火龙果团队开发

版本号：2.1

特别提醒：
1.使用火龙果世界需要你的电脑安装有python（需3.7以上且非预览版本）
2.火龙果世界是免费且开源的，若有发现倒卖，请联系3358955879

游玩方式：
第一步：双击运行环境配置，等待完成
第二步：双击运行开始游戏

更新内容：
1.区分了草、泥土和石头
2.提升了游戏的上限帧数
3.优化了启动步骤

火龙果团队 https://jyh-2011.github.io/DFHUOLONGGUO/