火龙果世界是基于python环境制作的一款沙盒游戏
全称DragonFruitCraft
灵感来源于我的世界早期版本
由火龙果团队开发

版本号：5.0

特别提醒：
1.使用火龙果世界需要你的电脑安装有Python（需3.7以上且非预览版本）
2.火龙果世界是免费且开源的，若有发现倒卖，请联系3358955879

游玩方式：
第一步：安装Python3 若已安装请忽略此步骤
第二步：双击运行开始游戏

更新内容：
1.增加定时自动保存功能
2.加入了木板、石砖块
3.修改了矿物生成量
4.增加了物品栏
5.修复了删除地图文件后启动失败的问题
6.下载游戏时不附带地图文件 启动时自动生成
7.有几率放出破损的石砖块
8.合并了环境配置与开始游戏
9.重新制作了启动器
10.对部分程序进行了数字签名

常见问题：
1.启动游戏时出现红字报错 同意协议后无法正常启动
复制Plugins中的pip文件夹
粘贴至如下路径的根目录
"系统盘:\用户\你的用户名"

火龙果团队 2022.8.29
更多内容请访问火龙果团队官方网站 https://jyh666.fun