火龙果世界是基于python环境制作的一款沙盒游戏
全称DragonFruitCraft
灵感来源于我的世界早期版本
由火龙果团队开发

版本号：5.1

特别提醒：
1.使用火龙果世界需要你的电脑安装有Python（需3.7以上且非预览版本）
2.火龙果世界是免费且开源的，若有发现倒卖，请联系3358955879

游玩方式：
第一步：安装Python3 若已安装请忽略此步骤
第二步：双击运行开始游戏

更新内容：
1.更新了起伏地形

常见问题：
1.启动游戏时出现红字报错 同意协议后无法正常启动
复制Plugins中的pip文件夹
粘贴至如下路径的根目录
"系统盘:\用户\你的用户名"

火龙果团队 2022.10.1
更多内容请访问火龙果团队官方网站 https://jyh666.fun/