火龙果世界是基于python环境制作的一款沙盒游戏
全称DragonFruitCraft
灵感来源于我的世界早期版本
由火龙果团队开发

版本号：4.0

特别提醒：
1.使用火龙果世界需要你的电脑安装有python（需3.7以上且非预览版本）
2.火龙果世界是免费且开源的，若有发现倒卖，请联系3358955879

游玩方式：
第一步：双击运行环境配置，等待完成
第二步：双击运行开始游戏

更新内容：
1.按下R可以保存当前的游戏地图
2.重新制作了方块的材质包 增加了一些方块 包括铁块、金块和钻石块
3.重新制作了地形生成
4.增加了随机生成矿石功能 包括铁矿、金矿和钻石矿
5.基岩会生成最后一层 无法破坏

火龙果团队 2022.8.4
更多内容请访问火龙果团队官方网站 https://jyh666.fun