火龙果浏览器是一款采用了chromium内核的浏览器
基于python环境制作
由火龙果团队开发

特别提醒
1.使用火龙果浏览器需要你的电脑安装有Python（需3.7以上且非预览版本）
2.火龙果浏览器是免费且开源的，若有发现倒卖，请发邮件至dragonfruit@groups.163.com

打开方式
第一步：双击运行环境配置，等待完成
第二步：双击运行DFB-1

目前已知bug
1.无法下载文件

Version Beta 1.1

火龙果团队 2022-5-22

火龙果团队官方网站：https://jyh-2011.github.io/DFHUOLONGGUO/